{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}{\f9\fmodern\fprq1\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc{\afs24\rtlch \ltrch\loch\fs24\loch\f3
Team USA}
\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc{\afs24\rtlch \ltrch\loch\fs24\loch\f3
Max Haarhaus: }{{\field{\*\fldinst HYPERLINK "mailto:maximilian.haarhaus@stonybrook.edu" }\afs24{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f3
maximilian.haarhaus@stonybrook.edu}}}
\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc{\afs24\rtlch \ltrch\loch\fs24\loch\f3
Philip Ninan: }{{\field{\*\fldinst HYPERLINK "mailto:philip.ninan@stonybrook.edu" }\afs24{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f3
philip.ninan@stonybrook.edu}}}
\par \pard\plain \s21\sb0\sa0\dbch\af5\dbch\af9\afs20\loch\f5\fs20\qc{\afs24\rtlch \ltrch\loch\fs24\loch\f3
Jianheng Li: }{{\field{\*\fldinst HYPERLINK "mailto:jianheng.li@stonybrook.edu" }\afs24{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f3
jianheng.li@stonybrook.edu}}}
\par }