
//SALE
INSERT INTO Purchase
VALUES(200010001,'2011-04-22 11:11:11', 33331, 1, 90010101, 100100101)


INSERT INTO Purchase
VALUES(200010002,'2011-04-23 11:11:11', 33332, 2, 90010101, 100100101)

INSERT INTO Purchase
VALUES(200010003,'2011-04-23 11:11:11', 33332, 4, 90010102, 100100102)

INSERT INTO Purchase
VALUES(200010004,'2011-04-23 11:11:11', 33332, 2, 90010103, 100100103)

//ADVERTISEMENT
INSERT INTO Advertisement
VALUES (33331, 111221, 'car', '2011-4-10 11:11','Ford', '2010Mustang', 'Ford Mustang! First 10 cutomers get a 10%Discount!', 22000, 30 )

INSERT INTO Advertisement
VALUES (33332, 111222, 'clothing', '2011-4-10 11:11','GAP 'Superman Shirt', 'Just $5!!!!!!!', 5, 100 )

//COMMENTS LIKED
INSERT INTO User_Likes_Comment
VALUES (100100101, 900002);

INSERT INTO User_Likes_Comment
VALUES (100100102, 900002);

INSERT INTO User_Likes_Comment
VALUES (100100103, 900002);

INSERT INTO User_Likes_Comment
VALUES (100100104, 900002);

INSERT INTO User_Likes_Comment
VALUES (100100106, 900004);

INSERT INTO User_Likes_Comment
VALUES (100100107, 900004);

INSERT INTO User_Likes_Comment
VALUES (100100108, 900008);